<!DOCTYPE html>
<html lang="en">

    @include('includes.head')

    <body id="bodyMaster" class="skin-default fixed-layout mini-sidebar">

        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="loader">
                <div class="loader__figure"></div>
                <p class="loader__label">I T O C</p>
            </div>
        </div>

        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">

            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss -->
            <!-- ============================================================== -->
            @include('includes.leftsidebar')
            <!-- ============================================================== -->
            <!-- End Left Sidebar -->
            <!-- ============================================================== -->

            <!-- ============================================================== -->
            <!-- Page wrapper -->
            <!-- ============================================================== -->
            <div class="page-wrapper" style="padding-top: 0 !important;">

                <!-- ============================================================== -->
                <!-- Container fluid  -->
                <!-- ============================================================== -->
                <div class="container-fluid">

                    <!-- ============================================================== -->
                    <!-- Bread crumb and right sidebar toggle -->
                    <!-- ============================================================== -->
                    @include('includes.actionsbar')
                    <!-- ============================================================== -->
                    <!-- End Bread crumb and right sidebar toggle -->
                    <!-- ============================================================== -->

                    <!-- ============================================================== -->
                    <!-- Start content -->
                    <!-- ============================================================== -->
                    @if (session('success'))
                        <div class="alert alert-success alert-rounded">
                            <i class="fas fa-check mr-1"></i>{{ session('success') }}
                        </div>
                    @endif
                    @if ($errors->any())
                        <div class="alert alert-danger alert-rounded">
                            @foreach($errors as $error)
                                <i class="fas fa-times mr-1"></i>{{ $error }}
                            @endforeach 
                        </div>
                    @endif
                    @yield('content')
                    <!-- ============================================================== -->
                    <!-- End content -->
                    <!-- ============================================================== -->

                    <!-- ============================================================== -->
                    <!-- Right sidebar -->
                    <!-- ============================================================== -->
                    @include('includes.rightsidebar')
                    <!-- ============================================================== -->
                    <!-- End Right sidebar -->
                    <!-- ============================================================== -->
                </div>
                <!-- ============================================================== -->
                <!-- End container fluid  -->
                <!-- ============================================================== -->

            </div>
            <!-- ============================================================== -->
            <!-- End page wrapper  -->
            <!-- ============================================================== -->

            <!-- ============================================================== -->
            <!-- Footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                © {{ date('Y') }} ITOC
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->

        </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->

        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
        @include('includes.js')
        @yield('allJquery')
        <!-- ============================================================== -->
        <!-- End all Jquery -->
        <!-- ============================================================== -->

    </body>

</html>
